# TestCore

./: XZ.Solution.sln
Domain/XZ.Main.Domain/: XZ.Main.Domain.csproj
Domain/XZ.Main.Domain/Entities/: Contract.cs  Merchant.cs  MerchantUser.cs  SysOperation.cs  SysPermission.cs  SysRole.cs  SysUser.cs  SysUserAndRole.cs
Domain/XZ.Main.Domain/Enums/: ContractStatus.cs  EmailAlert.cs  ExchangeMode.cs  FlagStyle.cs  ImType.cs  IntegrateMode.cs  MerchantLevel.cs  MerchantStatus.cs  ReceiptTo.cs  SettleType.cs
Infrastructure/XZ.Main.Repository/: MainContext.cs  MainContextTransactionBehavior.cs  XZ.Main.Repository.csproj
Infrastructure/XZ.Main.Repository/IMainRepositories/: IAppSysPmsRepository.cs  IContractRepository.cs  IMerchantRepository.cs  IMerchantUserRepository.cs  ISysPermissionRepository.cs  ISysRoleRepository.cs  ISysUserAndRoleRepository.cs  ISysUserRepository.cs
Infrastructure/XZ.Main.Repository/MainRepositories/: AppSysPmsRepository.cs  ContractRepository.cs  MerchantRepository.cs  MerchantUserRepository.cs  SysPermissionRepository.cs  SysRoleRepository.cs  SysUserAndRoleRepository.cs  SysUserRepository.cs
Shared/XZ.Core/: XZ.Core.csproj
Shared/XZ.Core/Exceptions/: IKnownException.cs  KnownException.cs  MyExceptionFilter.cs  MyExceptionFilterAttribute.cs  MyServerException.cs
Shared/XZ.Core/Logs/: IMyLog.cs  MyLog.cs
Shared/XZ.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
Shared/XZ.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  XZ.Infrastructure.Core.csproj
Shared/XZ.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
Shared/XZ.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
WebApi/XZ.Mobile.Aggregator/: Program.cs  Startup.cs  WeatherForecast.cs
WebApi/XZ.Mobile.Test/: Program.cs  Startup.cs  WeatherForecast.cs
Webs/XZ.Css/: Program.cs  Startup.cs  XZ.Css.csproj  appsettings.json
Webs/XZ.Css/Commands/: CreatedMerchantCommand.cs  CreatedMerchantCommandHandler.cs
Webs/XZ.Css/Controllers/: AccountController.cs  AgentsController.cs  AppsController.cs  ContractsController.cs  DisputesController.cs  DrawcashsController.cs  EmailsController.cs  ErrorController.cs  GatewaysController.cs  HomeController.cs  MerchantsController.cs  NoticesController.cs  OrdersController.cs  RatesController.cs  RefundsController.cs  ReportsController.cs  SupportsController.cs  WaybillsController.cs
Webs/XZ.Css/HttpClients/: HttpClientApi1.cs  HttpClientApi2.cs
Webs/XZ.Css/Models/: ErrorViewModel.cs  LoginModel.cs  SysUserPermissionModel.cs
Webs/XZ.Css/Properties/PublishProfiles/: FolderProfile.pubxml
Webs/XZ.Css/RouteConstraints/: WebRouteConstraint.cs
Webs/XZ.Css/ServiceExtensions/: ServiceCollectionExtensions.cs
Webs/XZ.Css/ViewComponents/: NavViewComponent.cs
Webs/XZ.Css/Views/: _ViewImports.cshtml
Webs/XZ.Css/Views/Account/: Login.cshtml
Webs/XZ.Css/Views/Agents/: Index.cshtml
Webs/XZ.Css/Views/Apps/: Index.cshtml
Webs/XZ.Css/Views/Contracts/: Index.cshtml
Webs/XZ.Css/Views/Disputes/: Index.cshtml
Webs/XZ.Css/Views/Drawcashs/: Index.cshtml
Webs/XZ.Css/Views/Emails/: Index.cshtml
Webs/XZ.Css/Views/Error/: Index.cshtml
Webs/XZ.Css/Views/Gateways/: Index.cshtml
Webs/XZ.Css/Views/Home/: Index.cshtml
Webs/XZ.Css/Views/Merchants/: Index.cshtml
Webs/XZ.Css/Views/Notices/: Index.cshtml
Webs/XZ.Css/Views/Orders/: Index.cshtml
Webs/XZ.Css/Views/Rates/: Index.cshtml
Webs/XZ.Css/Views/Refunds/: Index.cshtml
Webs/XZ.Css/Views/Reports/: Index.cshtml
Webs/XZ.Css/Views/Shared/: _Layout.cshtml
Webs/XZ.Css/Views/Shared/Components/Nav/: Nav.cshtml
Webs/XZ.Css/Views/Supports/: Index.cshtml
Webs/XZ.Css/Views/Waybills/: Index.cshtml
Webs/XZ.Css/logs/: mylog20200729.txt  mylog20200803.txt  mylog20200804.txt  mylog20200825.txt  mylog20200826.txt  mylog20210308.txt
Webs/XZ.Css/wwwroot/css/: global.css
Webs/XZ.Css/wwwroot/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css
Webs/XZ.Css/wwwroot/js/: html5.js
Webs/XZ.Css/wwwroot/js/libs/: echarts.min.js
Webs/XZ.Css/wwwroot/js/modules/: gesture.js  search.js
Webs/XZ.Css/wwwroot/js/v1/: payment-dialog.js
Webs/XZ.Gateway/XZ.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  XZ.Gateway.csproj
Webs/XZ.Gateway/XZ.Gateway/Controllers/: TestController.cs
Webs/XZ.Gateway/XZ.Gateway/Properties/: launchSettings.json
Webs/XZ.My/: Dockerfile  Program.cs  Startup.cs  XZ.My.csproj
Webs/XZ.My/Controllers/: HomeController.cs  HttpTestController.cs
Webs/XZ.My/Models/: ErrorViewModel.cs
Webs/XZ.My/Properties/: launchSettings.json
Webs/XZ.My/Views/: _ViewImports.cshtml
Webs/XZ.My/Views/Home/: Index.cshtml
Webs/XZ.My/Views/Shared/: _Layout.cshtml
Webs/XZ.My/wwwroot/css/: html5.css
Webs/XZ.My/wwwroot/fonts/: iconfont.eot
Webs/XZ.My/wwwroot/js/libs/: jquery.js
Webs/XZ.My/wwwroot/js/modules/: gridsort.js  popup.js
Webs/XZ.My/wwwroot/js/v1/: payment.js
Webs/XZ.Pms/: Dockerfile  Program.cs  Startup.cs  XZ.Pms.csproj
Webs/XZ.Pms/Controllers/: HomeController.cs
Webs/XZ.Pms/Models/: ErrorViewModel.cs
Webs/XZ.Pms/Properties/: launchSettings.json
Webs/XZ.Pms/Views/: _ViewImports.cshtml
Webs/XZ.Pms/Views/Shared/: _Layout.cshtml
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/: Config.cs  Dockerfile  Program.cs  Startup.cs  XZ.SSO.Ids4.csproj  tempkey.jwk
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/Controllers/: AccountController.cs
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/Extensions/: Ids4Extension.cs
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/ServiceExtensions/: ServiceCollectionExtensions.cs
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/Views/: _ViewImports.cshtml
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/Views/Account/: Login.cshtml
Webs/XZ.SSO.Ids4/XZ.SSO.Ids4/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
